# AndroidMQTTClient

./: LICENSE  NOTICE  PRIVACY_POLICY.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/androidmqttclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/leto/mqttelement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmqttclient/: ConnectScreen.kt  MainActivity.kt
app/src/main/java/com/example/androidmqttclient/data/: AMCDatabase.kt  AMCLogEntry.kt  AMCMessage.kt  AMCServerConnection.kt  AMCServerConnectionDao.kt  AMCSubscription.kt  AMCSubscriptionDao.kt  AMCUiState.kt  DateUtils.kt  Enums.kt  MQTTUiState.kt  MqttMessage.kt  MqttServerConnection.kt  MqttSubscription.kt  SecurityUtils.kt  Subscription.kt  Utils.kt
app/src/main/java/com/example/androidmqttclient/data/local/: AMCDatabase.kt  AMCServerConnectionDao.kt  AMCSubscriptionDao.kt  SecurityUtils.kt
app/src/main/java/com/example/androidmqttclient/data/model/: AMCLogEntry.kt  AMCMessage.kt  AMCServerConnection.kt  AMCSubscription.kt  Enums.kt  Utils.kt
app/src/main/java/com/example/androidmqttclient/data/remote/: MqttClientWrapper.kt  MqttV3ClientWrapper.kt  MqttV5ClientWrapper.kt
app/src/main/java/com/example/androidmqttclient/data/repository/: AMCRepository.kt  MQTTRepository.kt  MqttClientWrapper.kt  MqttV3ClientWrapper.kt  MqttV5ClientWrapper.kt
app/src/main/java/com/example/androidmqttclient/ui/: AMCApp.kt  MQTTApp.kt  MQTTViewModel.kt  NewSubscriptionDialog.kt  StatsScreen.kt  SubscribeScreen.kt
app/src/main/java/com/example/androidmqttclient/ui/components/: AddServerDialog.kt  MessageDetailsDialog.kt  MessageItem.kt  NewSubscriptionDialog.kt  ServerConnectionDetails.kt  ServerConnectionForm.kt  SubscriptionOverviewDialog.kt
app/src/main/java/com/example/androidmqttclient/ui/screens/: AddServerConnectionScreen.kt  ConnectScreen.kt  EditServerConnectionScreen.kt  InfoScreen.kt  PublishScreen.kt  StatusScreen.kt  SubscribeScreen.kt
app/src/main/java/com/example/androidmqttclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidmqttclient/viewmodel/: AMCUiState.kt  AMCViewModel.kt  MQTTViewModel.kt
app/src/main/java/com/leto/mqttelement/: MainActivity.kt
app/src/main/java/com/leto/mqttelement/data/local/: AMCDatabase.kt  AMCServerConnectionDao.kt  AMCSubscriptionDao.kt  SecurityUtils.kt
app/src/main/java/com/leto/mqttelement/data/model/: AMCLogEntry.kt  AMCMessage.kt  AMCServerConnection.kt  AMCSubscription.kt  Enums.kt  Utils.kt
app/src/main/java/com/leto/mqttelement/data/remote/: MqttClientWrapper.kt  MqttV3ClientWrapper.kt  MqttV5ClientWrapper.kt
app/src/main/java/com/leto/mqttelement/data/repository/: AMCRepository.kt
app/src/main/java/com/leto/mqttelement/ui/: AMCApp.kt
app/src/main/java/com/leto/mqttelement/ui/components/: MessageDetailsDialog.kt  MessageItem.kt  NewSubscriptionDialog.kt  (+3 more)
app/src/main/java/com/leto/mqttelement/viewmodel/: AMCUiState.kt  AMCViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/androidmqttclient/: ExampleUnitTest.kt
app/src/test/java/com/leto/mqttelement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
